action.view.button.class=
action.view.button.list=save,mark,hide,clear,close
action.view.button.save.name=Save;
action.view.button.mark.name=Mark all notified
action.view.button.hide.name=Hide
action.view.button.clear.name=Clear
action.view.button.close.name=Close

action.view.button.save.action.class=
action.view.button.save.action.class.method=
action.view.button.mark.action.class=
action.view.button.mark.action.class.method=
action.view.button.hide.action.class=
action.view.button.hide.action.class.method=
action.view.button.clear.action.class=
action.view.button.clear.action.class.method=
action.view.button.close.action.class=
action.view.button.close.action.class.method=
